{
	"folders": [
		{
			"path": "../../../../redux-tut"
		},
		{
			"path": "../../../tex"
		},
		{
			"path": "../../../SocialMedia"
		},
		{
			"path": "../../../smn/classsed-react-firebase-client/src"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../codes/instagram-clone"
		},
		{
			"path": "../../../advent"
		},
		{
			"path": "../../../Learning/Whatsapp-clone/whatsapp-clone"
		},
		{
			"path": "../../../codes/connect-u"
		},
		{
			"path": "../../../project_news_alan_ai-master"
		},
		{
			"path": "../../../project_chat_application-master"
		}
	],
	"settings": {}
}